<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HomeViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellOne" rowHeight="400" id="KGk-i7-Jjw" customClass="HomeViewCell" customModule="Puth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="301.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-1N-oWs">
                        <rect key="frame" x="0.0" y="40" width="327" height="203"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-lJ-L8z">
                        <rect key="frame" x="94" y="251" width="203" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="203" id="P3e-NE-8Su"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-Us-eAb">
                        <rect key="frame" x="24" y="251" width="50" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="LXk-Uv-feJ"/>
                        </constraints>
                        <state key="normal" title="Like">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="likedButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EcS-f4-HHs"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-x3-8TK">
                        <rect key="frame" x="0.0" y="292.5" width="327" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tc2-mh-Riv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hha-bs-qGf">
                        <rect key="frame" x="286" y="11" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="QL7-uP-LzF"/>
                        </constraints>
                        <state key="normal" title="Button" image="ellipsesButton"/>
                        <connections>
                            <action selector="ellipsesButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XyG-Hr-pKi"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-1q-v5C">
                        <rect key="frame" x="16" y="11" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="FaQ-0X-oIG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-7M-QyR">
                        <rect key="frame" x="61" y="12.5" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="gmW-eN-cYY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hha-bs-qGf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0sb-yM-fxp"/>
                    <constraint firstItem="cIZ-7M-QyR" firstAttribute="centerY" secondItem="MBx-1q-v5C" secondAttribute="centerY" id="3Iq-IX-8lG"/>
                    <constraint firstItem="2VL-lJ-L8z" firstAttribute="top" secondItem="Zsb-1N-oWs" secondAttribute="bottom" constant="8" id="3RK-zz-g6D"/>
                    <constraint firstItem="MBx-1q-v5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9h0-6H-eTC"/>
                    <constraint firstItem="Zsb-1N-oWs" firstAttribute="top" secondItem="MBx-1q-v5C" secondAttribute="bottom" constant="5" id="A4B-Wz-Q5Z"/>
                    <constraint firstItem="cIZ-7M-QyR" firstAttribute="leading" secondItem="MBx-1q-v5C" secondAttribute="trailing" constant="20" id="BgQ-mo-7Z4"/>
                    <constraint firstItem="MBx-1q-v5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HEf-1s-FiO"/>
                    <constraint firstItem="2VL-lJ-L8z" firstAttribute="leading" secondItem="b1h-Us-eAb" secondAttribute="trailing" constant="20" id="HTl-8T-Tgp"/>
                    <constraint firstItem="VKK-x3-8TK" firstAttribute="top" secondItem="2VL-lJ-L8z" secondAttribute="bottom" constant="9.5" id="KaJ-WY-3Gy"/>
                    <constraint firstItem="Zsb-1N-oWs" firstAttribute="top" secondItem="hha-bs-qGf" secondAttribute="bottom" constant="5" id="KuR-AD-oIE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b1h-Us-eAb" secondAttribute="bottom" constant="8" id="OWN-W1-iKo"/>
                    <constraint firstItem="b1h-Us-eAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="YPp-cZ-D6R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2VL-lJ-L8z" secondAttribute="trailing" constant="14" id="Z6H-SW-dvC"/>
                    <constraint firstItem="hha-bs-qGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aqS-br-q6N"/>
                    <constraint firstItem="Zsb-1N-oWs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bLw-Pm-X2e"/>
                    <constraint firstItem="VKK-x3-8TK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bj2-lK-ZQu"/>
                    <constraint firstAttribute="trailing" secondItem="Zsb-1N-oWs" secondAttribute="trailing" id="eM5-hA-Oim"/>
                    <constraint firstItem="2VL-lJ-L8z" firstAttribute="leading" secondItem="b1h-Us-eAb" secondAttribute="trailing" constant="20" id="hsW-2s-xCx"/>
                    <constraint firstAttribute="bottom" secondItem="Zsb-1N-oWs" secondAttribute="bottom" constant="58.5" id="ja5-ga-JHZ"/>
                    <constraint firstItem="Zsb-1N-oWs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="kyF-la-0BN"/>
                    <constraint firstItem="b1h-Us-eAb" firstAttribute="top" secondItem="Zsb-1N-oWs" secondAttribute="bottom" constant="8" id="n76-xi-KGq"/>
                    <constraint firstAttribute="trailing" secondItem="VKK-x3-8TK" secondAttribute="trailing" id="ovp-nH-AjT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2VL-lJ-L8z" secondAttribute="bottom" constant="8" id="xpr-d6-eF7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsLabel" destination="2VL-lJ-L8z" id="x94-te-v8x"/>
                <outlet property="likeLabel" destination="b1h-Us-eAb" id="nQY-xP-XgU"/>
                <outlet property="nameLabel" destination="cIZ-7M-QyR" id="q3V-ro-yPc"/>
                <outlet property="postImage" destination="Zsb-1N-oWs" id="YaG-lb-8di"/>
                <outlet property="profilePicture" destination="MBx-1q-v5C" id="ee4-6o-u5R"/>
                <outlet property="separatorHeight" destination="Tc2-mh-Riv" id="sIt-r1-nBY"/>
                <outlet property="separatorView" destination="VKK-x3-8TK" id="6n6-zm-ZHu"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="164.6176911544228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsesButton" width="225" height="225"/>
        <image name="placeHolder" width="600" height="600"/>
    </resources>
</document>
